{
    "name": "starryseer\/apple",
    "description": "a extension of easyswoole on apple pay",
    "license": "MIT",
    "authors": [
        {
            "name": "starryseer",
            "email": "850812313@qq.com"
        }
    ],
    "require": {
        "fproject/php-jwt": "^4.0.5"
    },
    "autoload": {
        "psr-4": {
            "Starryseer\\Apple\\": "src"
        }
    }
}